<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_import_export"
        android:title="Options"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_import"
                android:title="Import"/>
            <item
                android:id="@+id/action_export"
                android:title="Export"/>
        </menu>
    </item>
</menu>
